{
  "name": "brite-core-featuretron",
  "version": "1.0.0",
  "description": "Feature requests for internal clients",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaCl4Ever/BriteCore-Featuretron.git"
  },
  "author": "Jordan A Pectyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaCl4Ever/BriteCore-Featuretron/issues"
  },
  "homepage": "https://github.com/NaCl4Ever/BriteCore-Featuretron#readme"
}
